###########################################
# Syntax Coloring Map For Timezone_Generic
###########################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TimeChangeRule	KEYWORD1
Timezone	KEYWORD1

week_t KEYWORD1
dow_t KEYWORD1
month_t KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

###################
# Timezone Class
###################

init  KEYWORD2
toLocal	KEYWORD2
toUTC	KEYWORD2
utcIsDST	KEYWORD2
locIsDST	KEYWORD2
setRules	KEYWORD2
readRules	KEYWORD2
writeRules	KEYWORD2
read_DST_Rule KEYWORD2
read_STD_Rule  KEYWORD2
display_DST_Rule  KEYWORD2
display_STD_Rule  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

TIMEZONE_GENERIC_VERSION  LITERAL1
TIMEZONE_GENERIC_VERSION_MAJOR  LITERAL1
TIMEZONE_GENERIC_VERSION_MINOR  LITERAL1
TIMEZONE_GENERIC_VERSION_PATCH  LITERAL1
TIMEZONE_GENERIC_VERSION_INT  LITERAL1

TZ_DATA_SIZE LITERAL1
TZ_FILENAME LITERAL1
TZ_DATA_OFFSET  LITERAL1

_TZ_LOGLEVEL_ LITERAL1
TZ_DEBUG_PORT LITERAL1
TZ_DBG_PORT LITERAL1

