name=Timezone_Generic
version=1.10.1
author=Jack Christensen <jack.christensen@outlook.com>, Khoi Hoang <khoih.prog@gmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Library to facilitate time zone conversions and automatic daylight saving (summer) time adjustments.
paragraph=The primary goal of the Timezone_Generic library is to convert Universal Coordinated Time (UTC) to the correct local time, whether it is Daylight Saving Time (a.k.a. summer time, DST) or standard time. For ESP8266/ESP32, WT32-ETH01 (ESP32 + LAN8720), RTL8720DN, nRF52, SAMD21/SAMD51, STM32F/L/H/G/WB/MP1, Teensy,  RP2040-based (Nano_RP2040_Connect, RASPBERRY_PI_PICO) boards, etc. besides AVR, using ESP WiFi, WiFiNINA, Ethernet W5x00, ENC28J60, LAN8742A, ESP8266/ESP32 AT-command WiFi
category=Device Control
url=https://github.com/khoih-prog/Timezone_Generic
architectures=*
repository=https://github.com/khoih-prog/Timezone_Generic
license=GPLv3
depends=Time, Wire, DS323x_Generic, WiFiNINA_Generic, Ethernet_Generic, EthernetENC, UIPEthernet, STM32duino STM32Ethernet, STM32duino LwIP, STM32duino RTC, FlashStorage_SAMD, FlashStorage_STM32, FlashStorage_STM32F1, WiFiWebServer, WebServer_WT32_ETH01, WiFiWebServer_RTL8720, FlashStorage_RTL8720
includes=Timezone_Generic.h,Timezone_Generic.hpp
