# wtw-sensor-system

./: .gitignore  LICENSE  Sensors.sln
Case/: Co2Sensor-CasingBaseFilet.stl  Co2Sensor-CasingCoverFilet.stl  Co2Sensor-CasingWallFilet.stl  Co2Sensor.FCStd  Co2Sensor.FCStd1
Case/Anemometer/: AVS-Cone.stl  AVS.FCStd  AVS.FCStd1  Anemometer.txt
Coordinator/: Coordinator.ino  Coordinator.vcxproj  Coordinator.vcxproj.filters  mode.xlsx  platformio.ini  test.ps1
Coordinator/data/: config.json.example
Coordinator/src/: Coordinator.cpp  DeviceData.cpp  DeviceData.hpp  ESP32TimeFixed.cpp  ESP32TimeFixed.hpp  GPSTime.cpp  GPSTime.hpp  HTTPPages.cpp  HTTPPages.hpp  LittleFS.cpp  LittleFS.hpp  MeasurementEntry.cpp  MeasurementEntry.hpp  RingBuf.h  VentilationState.cpp  VentilationState.hpp  WiFiReconnect.cpp  WiFiReconnect.hpp
CoordinatorViewer/: CoordinatorData.cs  CoordinatorDeviceEntry.cs  CoordinatorTimeOffset.cs  CoordinatorViewer.csproj  CopyIfChanged.cs  Form1.Designer.cs  Form1.cs  FormAllDevicesViewer.Designer.cs  FormAllDevicesViewer.cs  FormAsync.Designer.cs  FormAsync.cs  FormDeviceMeasurementsPlotter.cs  FormSync.Designer.cs  FormSync.cs  IntegerClass.cs  MeasurementsView.cs  PlotContainer.cs  PlotContainerSource.cs  Program.cs  ScatterPlot.cs  ScatterPlotSource.cs  SensorLocation.cs  SensorMeasurement.cs  VentilationState.cs
CoordinatorViewerWeb/: .env.example  coordinator.php  env.php  index.html  nrg-itho.php
CoordinatorViewerWeb/js/: api.js  main.js
Sensor/: .gitignore  Sensor.ino  Sensor.vcxproj  Sensor.vcxproj.filters  platformio.ini
Sensor/data/: config.json.example
Sensor/data.example/: config.json.bathroom-and-inlet.example  config.json.co2-and-temp-bedroom1.example  config.json.co2-and-temp-bedroom2.example  config.json.co2-and-temp-bedroom3.example  config.json.co2-and-temp-living-room.example
Sensor/datasheet/: pinout.txt
Sensor/src/: HTTPPages.cpp  HTTPPages.hpp  HumidityOffset.hpp  LittleFS.cpp  LittleFS.hpp  (+19 more)
Sensor_POE_S3/: .gitignore  platformio.ini
datasheet/: boards.ESP32 D0WDQ6 Module.txt  pinout.txt  vent.xlsm
(+25 files in other folders)
