# Syntax Coloring for S8_UART Library
# Datatypes (KEYWORD1)
S8_UART	KEYWORD1
S8_sensor	KEYWORD1

# Methods and Functions (KEYWORD2)
get_firmware_version	KEYWORD2
get_sensor_type_ID	KEYWORD2
get_sensor_ID	KEYWORD2
get_memory_map_version	KEYWORD2
get_co2	KEYWORD2
get_PWM_output	KEYWORD2
get_ABC_period	KEYWORD2
set_ABC_period	KEYWORD2
manual_calibration	KEYWORD2
get_acknowledgement	KEYWORD2
clear_acknowledgement	KEYWORD2
get_meter_status	KEYWORD2
get_alarm_status	KEYWORD2
get_output_status	KEYWORD2
send_special_command	KEYWORD2

# Constants (LITERAL1)
S8_BAUDRATE	LITERAL1
S8_TIMEOUT	LITERAL1
S8_LEN_BUF_MSG	LITERAL1
S8_LEN_FIRMVER	LITERAL1
MODBUS_ANY_ADDRESS	LITERAL1
MODBUS_FUNC_READ_HOLDING_REGISTERS	LITERAL1
MODBUS_FUNC_READ_INPUT_REGISTERS	LITERAL1
MODBUS_FUNC_WRITE_SINGLE_REGISTER	LITERAL1
MODBUS_IR1	LITERAL1
MODBUS_IR2	LITERAL1
MODBUS_IR3	LITERAL1
MODBUS_IR4	LITERAL1
MODBUS_IR22	LITERAL1
MODBUS_IR26	LITERAL1
MODBUS_IR27	LITERAL1
MODBUS_IR28	LITERAL1
MODBUS_IR29	LITERAL1
MODBUS_IR30	LITERAL1
MODBUS_IR31	LITERAL1
MODBUS_HR1	LITERAL1
MODBUS_HR2	LITERAL1
MODBUS_HR32	LITERAL1
S8_MASK_METER_FATAL_ERROR	LITERAL1
S8_MASK_METER_OFFSET_REGULATION_ERROR	LITERAL1
S8_MASK_METER_ALGORITHM_ERROR	LITERAL1
S8_MASK_METER_OUTPUT_ERROR	LITERAL1
S8_MASK_METER_SELF_DIAG_ERROR	LITERAL1
S8_MASK_METER_OUT_OF_RANGE	LITERAL1
S8_MASK_METER_MEMORY_ERROR	LITERAL1
S8_MASK_METER_ANY_ERROR	LITERAL1
S8_MASK_OUTPUT_ALARM	LITERAL1
S8_MASK_OUTPUT_PWM	LITERAL1
S8_MASK_CO2_BACKGROUND_CALIBRATION	LITERAL1
S8_MASK_CO2_NITROGEN_CALIBRATION	LITERAL1
S8_CO2_BACKGROUND_CALIBRATION	LITERAL1
S8_CO2_ZERO_CALIBRATION	LITERAL1
