; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = 
	adafruit/Adafruit BusIO@^1.15.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	fbiego/ESP32Time@^2.0.4
	plageoj/UrlEncode@^1.0.1
	bblanchon/ArduinoJson@^7.0.3
	fatlab101/FixedString@^0.1.1
	wifwaf/MH-Z19@^1.5.4
	esphome/AsyncTCP-esphome@^2.1.3
	locoduino/RingBuffer@^1.0.5
	jcomas/S8_UART@^1.0.1
	robtillaart/SHT31@^0.3.8
	paulstoffregen/Time@^1.6.1
	khoih-prog/Timezone_Generic@^1.10.1
	mikalhart/TinyGPSPlus@^1.0.3
	janelia-arduino/Vector@^1.2.2
	https://github.com/dvarrel/ESPAsyncWebSrv.git
	Wire
	SPI
	adafruit/Adafruit SHT4x Library@^1.0.4
	WiFi

build_flags = 
	-Isrc/

lib_ignore = 
	WiFi101
	WiFi101_Generic
	WiFiEspAT
	WiFiNINA_Generic
	ESP8266_AT_WebServer
