# Put in %localappdata%\Arduino15\packages\esp32\hardware\esp32\2.0.9\boards.txt

esp32d0wdq6.name=ESP32 D0WDQ6 Module

esp32d0wdq6.bootloader.tool=esptool_py
esp32d0wdq6.bootloader.tool.default=esptool_py

esp32d0wdq6.upload.tool=esptool_py
esp32d0wdq6.upload.tool.default=esptool_py
esp32d0wdq6.upload.tool.network=esp_ota

esp32d0wdq6.upload.maximum_size=1310720
esp32d0wdq6.upload.maximum_data_size=327680
esp32d0wdq6.upload.flags=
esp32d0wdq6.upload.extra_flags=

esp32d0wdq6.serial.disableDTR=true
esp32d0wdq6.serial.disableRTS=true

esp32d0wdq6.build.tarch=xtensa
esp32d0wdq6.build.bootloader_addr=0x1000
esp32d0wdq6.build.target=esp32
esp32d0wdq6.build.mcu=esp32
esp32d0wdq6.build.core=esp32
esp32d0wdq6.build.variant=esp32
esp32d0wdq6.build.board=ESP32_DEV

esp32d0wdq6.build.f_cpu=240000000L
esp32d0wdq6.build.flash_size=4MB
esp32d0wdq6.build.flash_freq=40m
esp32d0wdq6.build.flash_mode=dio
esp32d0wdq6.build.boot=dio
esp32d0wdq6.build.partitions=default
esp32d0wdq6.build.defines=
esp32d0wdq6.build.extra_libs=

esp32d0wdq6.menu.PartitionScheme.default=Default 4MB with spiffs (1.2MB APP/1.5MB SPIFFS)
esp32d0wdq6.menu.PartitionScheme.default.build.partitions=default
esp32d0wdq6.menu.PartitionScheme.defaultffat=Default 4MB with ffat (1.2MB APP/1.5MB FATFS)
esp32d0wdq6.menu.PartitionScheme.defaultffat.build.partitions=default_ffat
esp32d0wdq6.menu.PartitionScheme.default_8MB=8M with spiffs (3MB APP/1.5MB SPIFFS)
esp32d0wdq6.menu.PartitionScheme.default_8MB.build.partitions=default_8MB
esp32d0wdq6.menu.PartitionScheme.default_8MB.upload.maximum_size=3342336
esp32d0wdq6.menu.PartitionScheme.minimal=Minimal (1.3MB APP/700KB SPIFFS)
esp32d0wdq6.menu.PartitionScheme.minimal.build.partitions=minimal
esp32d0wdq6.menu.PartitionScheme.no_ota=No OTA (2MB APP/2MB SPIFFS)
esp32d0wdq6.menu.PartitionScheme.no_ota.build.partitions=no_ota
esp32d0wdq6.menu.PartitionScheme.no_ota.upload.maximum_size=2097152
esp32d0wdq6.menu.PartitionScheme.noota_3g=No OTA (1MB APP/3MB SPIFFS)
esp32d0wdq6.menu.PartitionScheme.noota_3g.build.partitions=noota_3g
esp32d0wdq6.menu.PartitionScheme.noota_3g.upload.maximum_size=1048576
esp32d0wdq6.menu.PartitionScheme.noota_ffat=No OTA (2MB APP/2MB FATFS)
esp32d0wdq6.menu.PartitionScheme.noota_ffat.build.partitions=noota_ffat
esp32d0wdq6.menu.PartitionScheme.noota_ffat.upload.maximum_size=2097152
esp32d0wdq6.menu.PartitionScheme.noota_3gffat=No OTA (1MB APP/3MB FATFS)
esp32d0wdq6.menu.PartitionScheme.noota_3gffat.build.partitions=noota_3gffat
esp32d0wdq6.menu.PartitionScheme.noota_3gffat.upload.maximum_size=1048576
esp32d0wdq6.menu.PartitionScheme.huge_app=Huge APP (3MB No OTA/1MB SPIFFS)
esp32d0wdq6.menu.PartitionScheme.huge_app.build.partitions=huge_app
esp32d0wdq6.menu.PartitionScheme.huge_app.upload.maximum_size=3145728
esp32d0wdq6.menu.PartitionScheme.min_spiffs=Minimal SPIFFS (1.9MB APP with OTA/190KB SPIFFS)
esp32d0wdq6.menu.PartitionScheme.min_spiffs.build.partitions=min_spiffs
esp32d0wdq6.menu.PartitionScheme.min_spiffs.upload.maximum_size=1966080
esp32d0wdq6.menu.PartitionScheme.fatflash=16M Flash (2MB APP/12.5MB FATFS)
esp32d0wdq6.menu.PartitionScheme.fatflash.build.partitions=ffat
esp32d0wdq6.menu.PartitionScheme.fatflash.upload.maximum_size=2097152
esp32d0wdq6.menu.PartitionScheme.rainmaker=RainMaker
esp32d0wdq6.menu.PartitionScheme.rainmaker.build.partitions=rainmaker
esp32d0wdq6.menu.PartitionScheme.rainmaker.upload.maximum_size=3145728

esp32d0wdq6.menu.FlashMode.qio=QIO
esp32d0wdq6.menu.FlashMode.qio.build.flash_mode=dio
esp32d0wdq6.menu.FlashMode.qio.build.boot=qio
esp32d0wdq6.menu.FlashMode.dio=DIO
esp32d0wdq6.menu.FlashMode.dio.build.flash_mode=dio
esp32d0wdq6.menu.FlashMode.dio.build.boot=dio
esp32d0wdq6.menu.FlashMode.qout=QOUT
esp32d0wdq6.menu.FlashMode.qout.build.flash_mode=dout
esp32d0wdq6.menu.FlashMode.qout.build.boot=qout
esp32d0wdq6.menu.FlashMode.dout=DOUT
esp32d0wdq6.menu.FlashMode.dout.build.flash_mode=dout
esp32d0wdq6.menu.FlashMode.dout.build.boot=dout

esp32d0wdq6.menu.FlashFreq.80=80MHz
esp32d0wdq6.menu.FlashFreq.80.build.flash_freq=80m
esp32d0wdq6.menu.FlashFreq.40=40MHz
esp32d0wdq6.menu.FlashFreq.40.build.flash_freq=40m

esp32d0wdq6.menu.UploadSpeed.921600=921600
esp32d0wdq6.menu.UploadSpeed.921600.upload.speed=921600
esp32d0wdq6.menu.UploadSpeed.115200=115200
esp32d0wdq6.menu.UploadSpeed.115200.upload.speed=115200
esp32d0wdq6.menu.UploadSpeed.256000.windows=256000
esp32d0wdq6.menu.UploadSpeed.256000.upload.speed=256000
esp32d0wdq6.menu.UploadSpeed.230400.windows.upload.speed=256000
esp32d0wdq6.menu.UploadSpeed.230400=230400
esp32d0wdq6.menu.UploadSpeed.230400.upload.speed=230400
esp32d0wdq6.menu.UploadSpeed.460800.linux=460800
esp32d0wdq6.menu.UploadSpeed.460800.macosx=460800
esp32d0wdq6.menu.UploadSpeed.460800.upload.speed=460800
esp32d0wdq6.menu.UploadSpeed.512000.windows=512000
esp32d0wdq6.menu.UploadSpeed.512000.upload.speed=512000

esp32d0wdq6.menu.DebugLevel.none=None
esp32d0wdq6.menu.DebugLevel.none.build.code_debug=0
esp32d0wdq6.menu.DebugLevel.error=Error
esp32d0wdq6.menu.DebugLevel.error.build.code_debug=1
esp32d0wdq6.menu.DebugLevel.warn=Warn
esp32d0wdq6.menu.DebugLevel.warn.build.code_debug=2
esp32d0wdq6.menu.DebugLevel.info=Info
esp32d0wdq6.menu.DebugLevel.info.build.code_debug=3
esp32d0wdq6.menu.DebugLevel.debug=Debug
esp32d0wdq6.menu.DebugLevel.debug.build.code_debug=4
esp32d0wdq6.menu.DebugLevel.verbose=Verbose
esp32d0wdq6.menu.DebugLevel.verbose.build.code_debug=5

esp32d0wdq6.menu.EraseFlash.none=Disabled
esp32d0wdq6.menu.EraseFlash.none.upload.erase_cmd=
esp32d0wdq6.menu.EraseFlash.all=Enabled
esp32d0wdq6.menu.EraseFlash.all.upload.erase_cmd=-e